{
  "name": "",
  "description": "",
  "homepage": "",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "license": "MIT",
  "support": {
    ""
  }
}
